{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit",
    "tauri": "tauri",
    "sidecar": "bun run ../../scripts/prepare-sidecar.ts",
    "desktop:dev": "bun run sidecar && tauri dev",
    "desktop:build": "bun run sidecar && tauri build"
  },
  "dependencies": {
    "@bot-inventor/compiler": "workspace:*",
    "@bot-inventor/schema": "workspace:*",
    "@bot-inventor/ui": "workspace:*",
    "@tauri-apps/api": "^2.9.0",
    "@hookform/resolvers": "^5.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router": "^1.170.18",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bot-inventor/config": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.23",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.4",
    "postcss": "^8.5.24",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.1.5"
  }
}
