{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "endOfLine": "lf",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "none",
  "semi": false,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "singleAttributePerLine": false,
  "sortImports": false,
  "sortTailwindcss": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/.turbo",
    "**/routeTree.gen.ts",
    "**/src-tauri/target",
    "**/src-tauri/binaries",
    "**/src-tauri/resources",
    "**/*.md",
    "**/*.mdx"
  ]
}
