{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // oxlint detects nothing about the dependency list, so every plugin the
  // repository needs is named here. `typescript`, `unicorn` and `oxc` are on by
  // default and are repeated so that this list is the whole of the answer.
  "plugins": ["typescript", "unicorn", "oxc", "react", "vitest", "import"],
  // Playwright has no native plugin. The upstream ESLint one runs through
  // oxlint's JS-plugin support, and its rules are turned on in the override
  // below so that they reach the end-to-end specs and nothing else.
  "jsPlugins": [{ "name": "playwright", "specifier": "eslint-plugin-playwright" }],
  // Three categories, chosen rather than inherited. `pedantic`, `restriction`
  // and `nursery` stay off, and `style` is not enabled wholesale: the ten rules
  // below are the ones the team picked by hand while Biome ran this pass.
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "eslint/no-param-reassign": "error",
    "typescript/prefer-as-const": "error",
    "typescript/default-param-last": "error",
    "typescript/prefer-enum-initializers": "error",
    "react/self-closing-comp": "error",
    "eslint/one-var": ["error", "never"],
    "typescript/no-unnecessary-template-expression": "error",
    "unicorn/prefer-number-properties": "error",
    "typescript/no-inferrable-types": "error",
    "eslint/no-else-return": "error",

    // What the three categories bring that this repository does not want. Each
    // is off for a reason, not to keep a migration's diff small.

    // The editor compiles with the automatic JSX runtime.
    "react/react-in-jsx-scope": "off",
    // Memoization is not written by hand here (ADR 0013), and what is left of
    // it is the React Compiler set below.
    "react/memo-dependencies": "off",
    // Steps that must happen in order are awaited in order. Turning those into
    // `Promise.all` would change what the test or the Export means.
    "eslint/no-await-in-loop": "off",
    // A helper written inside the `describe` it serves is where a reader looks
    // for it; hoisting it to the top of the file to satisfy a linter is worse.
    "unicorn/consistent-function-scoping": "off",
    // Narrowing a discriminated union before asserting on its payload reads as
    // a conditional `expect` and is not one.
    "vitest/no-conditional-expect": "off",
    // `vi.fn()` infers what it needs to from the call it replaces.
    "vitest/require-mock-type-parameters": "off",
    // A stylesheet is imported for its effect and has nothing to assign.
    "import/no-unassigned-import": "off",

    // The React Compiler's diagnostics, which ESLint used to carry through
    // `eslint-plugin-react-hooks` (ADR 0015). They are named here one by one
    // rather than left to whichever category happens to hold each of them,
    // because this repository does not write memoization by hand (ADR 0013)
    // and these are the check that the code the compiler is trusted to
    // memoize is code it can memoize. A category reshuffle upstream must not
    // be able to turn one of them off in silence.
    "react/hooks": "error",
    // The one rule oxlint keeps in a `react-hooks` namespace of its own, and
    // not a leftover from the plugin: the prefix is oxlint's, so leave it.
    "react-hooks/exhaustive-deps": "error",
    "react/set-state-in-render": "error",
    "react/set-state-in-effect": "error",
    "react/purity": "error",
    "react/globals": "error",
    "react/refs": "error",
    "react/static-components": "error",
    "react/error-boundaries": "error",
    "react/immutability": "error",
    "react/preserve-manual-memoization": "error",
    "react/use-memo": "error",
    "react/unsupported-syntax": "error",
    "react/incompatible-library": "error",

    // What oxlint offers beyond the plugin's recommended set. Each is a
    // decision, not an inheritance. These three are silent over this
    // repository's source and guard the same assumptions, so they run.
    "react/exhaustive-effect-dependencies": "error",
    "react/no-deriving-state-in-effects": "error",
    "react/no-unstable-nested-components": "error",

    // `todo` reports functions the compiler declines to compile rather than
    // code that is wrong; four hooks here bail out on `try`/`finally`, and
    // rewriting them is a change with its own reasons, not a linter's.
    "react/todo": "off",
    // The three React-rule suppressions in this repository are argued for in
    // prose above the line they sit on. A rule that objects to a suppression
    // on principle would only be answered with a second suppression.
    "react/rule-suppression": "off"
  },
  "overrides": [
    {
      "files": ["apps/web/e2e/**/*.ts"],
      "rules": {
        "playwright/expect-expect": "error",
        "playwright/no-conditional-expect": "error",
        "playwright/no-conditional-in-test": "error",
        "playwright/no-focused-test": "error",
        "playwright/no-force-option": "error",
        "playwright/no-page-pause": "error",
        "playwright/no-skipped-test": "error",
        "playwright/no-standalone-expect": "error",
        "playwright/no-useless-await": "error",
        "playwright/no-useless-not": "error",
        "playwright/no-wait-for-timeout": "error",
        "playwright/valid-expect": "error"
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/.turbo",
    "**/routeTree.gen.ts",
    "**/src-tauri/target",
    "**/src-tauri/binaries",
    "**/src-tauri/resources"
  ]
}
