{
  "name": "bot-inventor",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/bun": "^1.4.0",
      "@types/node": "^22.20.1",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.7",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev:web": "turbo run dev -F web",
    "build:web": "turbo run build -F web",
    "desktop:dev": "turbo run desktop:dev -F web",
    "desktop:build": "turbo run desktop:build -F web",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "check": "oxfmt . && oxlint --type-aware --fix",
    "check:ci": "oxfmt --check . && oxlint --type-aware",
    "sidecar": "bun run scripts/prepare-sidecar.ts"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bot-inventor/compiler": "workspace:*",
    "@bot-inventor/config": "workspace:*",
    "@tanstack/router-generator": "^1.167.32",
    "@types/node": "catalog:",
    "bun-plugin-tailwind": "^0.1.2",
    "eslint-plugin-playwright": "^2.11.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react-refresh": "^0.18.0",
    "turbo": "^2.10.7",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.4.0",
  "patchedDependencies": {
    "@tanstack/router-core@1.171.26": "patches/@tanstack%2Frouter-core@1.171.26.patch"
  },
  "overrides": {
    "@tanstack/router-core": "1.171.26"
  }
}
