{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DISCORD_API_URL"],
  "globalDependencies": [".oxlintrc.json", ".oxfmtrc.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "check-react-rules": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "desktop:dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "desktop:build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false
    }
  }
}
